# obsidian-git-sync-companion

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/duminandrew/obsidiangitsync/: MainActivity.kt  ObsidianGitSyncApp.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/core/: Base64Codec.kt  ConflictNaming.kt  GitHubPaths.kt  PatValidator.kt  Retry.kt  SettingsRepository.kt  SyncDecision.kt  TokenStore.kt  UrlEncoding.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/data/: SecureStore.kt  SettingsStore.kt  SyncStateStore.kt  VaultStorage.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/data/github/: GitHubApi.kt  GitHubClient.kt  GitHubModels.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/sync/: GitBlobSha.kt  SyncEngine.kt  SyncRepository.kt  SyncResult.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/ui/: SyncScreen.kt  SyncUiState.kt  SyncViewModel.kt
app/src/main/java/io/github/duminandrew/obsidiangitsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/duminandrew/obsidiangitsync/core/: Base64CodecTest.kt  ConflictNamingTest.kt  FakeTokenStore.kt  GitHubPathsTest.kt  PatValidatorTest.kt  RetryTest.kt  SettingsRepositoryTest.kt  SyncDecisionTest.kt  TokenStoreMockkTest.kt  UrlEncodingTest.kt
app/src/test/java/io/github/duminandrew/obsidiangitsync/sync/: GitBlobShaTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
