# Project-wide Gradle settings.

# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Run subprojects in parallel.
org.gradle.parallel=true

# Use the Gradle build cache.
org.gradle.caching=true

# AndroidX (required for modern dependencies).
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only generate R class fields for resources of the current module.
android.nonTransitiveRClass=true
